{
  "name": "example-pages-router",
  "private": true,
  "scripts": {
    "examples": "next dev -p 3001"
  },
  "dependencies": {
    "helmet": "^4.6.0",
    "next": "11.1.2",
    "next-api-compose": "file:../",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "typescript": "^4.4.3"
  }
}
